<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/tree.png" />
        <meta name="viewport" content="width=device-width" />
        <title>RingGpt</title>
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>


<script>

    function reset(){
        key = localStorage.openaikey
        console.log(key);
        localStorage.clear()
        localStorage.openaikey = key
        window.location.reload()
    }

</script>

<style>
    body {
        font-family: monospace;
        font-size: 16px;
        line-height: 1;

        background-color: rgb(24, 24, 24);

        color: #aaf;
        margin: 0;
        padding: 0;

        margin: 5em;
    }

    button {
        all: unset;
        cursor: pointer;
        color: #aaf;
    }

    .codeblock {
        background-color: rgb(17, 17, 17);

        padding: 1em;
        margin: 1em;
        border-radius: 0.5em;
    }
    .codeblock > div {
        position: relative;
        top: -1em;
        left: -1em;
        width: calc(100% + 1em);
        padding: 0.5em;
        background-color: rgb(32, 32, 32);

        border-radius: 10px 10px 0px 0;
    }
    .codeblock > div > button {
        all: unset;
        position: relative;
        color: blue;
        cursor: pointer;
        float: right;
    }
</style>
